VITE_SUPABASE_PROJECT_ID="dlaqaumovyjozrzdmmar"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsYXFhdW1vdnlqb3pyemRtbWFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2OTQwODUsImV4cCI6MjA3ODI3MDA4NX0.NvYNYob7c-Ac_eR_0Mf-D3XBm5T5HepkcJ4Q7XlRCyI"
VITE_SUPABASE_URL="https://dlaqaumovyjozrzdmmar.supabase.co"
